<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <h1>About Me</h1>
    <hr>
    <p>
        I am a results-oriented Engineering Manager with over four years of technical experience in facilities management and operations, specializing in enhancing operational efficiency and leading diverse teams. I possess strong skills in electrical power systems, digital design, and troubleshooting, supported by my expertise in tools such as AutoCAD and MATLAB. With a proven track record in network planning and project management at AT&T, I have successfully overseen large-scale projects, ensuring compliance and customer satisfaction. My commitment to safety and quality management, combined with strong interpersonal and analytical skills, positions me as a valuable asset in engineering roles. Additionally, I have a passion for web development, which complements my technical skill set and allows me to explore innovative solutions. 
    </p>
    
</body>
</html>